{
    "display_name": "Deep Plotting (Test)",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "test.js",
    "css": "style.css",
    "author": "User",
    "version": "1.0.0",
    "homePage": "https://github.com/ldc861117/st-deep-plotting",
    "description": "A test extension for SillyTavern."
}
